buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId rootProject.ext.androidApplicationId
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            aaptOptions.cruncherEnabled = false;
            aaptOptions.useNewCruncher = false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    def dependencies = rootProject.ext.dependencies

    compile dependencies.retrofit2ConverterGson
    compile(dependencies.autoscrollViewpager) {
        exclude module: 'support-v4'
    }
    compile(dependencies.twitterSdk) {
        transitive = true;
    }
    compile dependencies.appCompat
    compile dependencies.customTabs
    compile dependencies.design
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.circleImageView
    compile dependencies.butterKnife
    compile dependencies.eventBus
    compile dependencies.recyclerViewAnimators
    compile dependencies.circleProgressView
    compile dependencies.floatingActionButton
    compile dependencies.roundCornerProgressBar
    compile dependencies.greenDAO
    compile dependencies.stetho
    compile dependencies.facebookSdk
    compile dependencies.materialDateTimePicker
    compile dependencies.glide
    compile dependencies.textdrawable
    compile dependencies.androidImageCropper
    compile dependencies.retrofit2
    compile dependencies.apmemLayouts
    compile dependencies.firebaseAds
    compile dependencies.playServiceAuth
    compile dependencies.appintro
    compile dependencies.showcaseview
    compile dependencies.firebaseCrash
    compile dependencies.firebaseCore
    compile dependencies.playServicesAnalytics
    compile dependencies.firebaseAppindexing
    compile dependencies.mosby

    annotationProcessor dependencies.butterknifeCompiler

    testCompile dependencies.junit
    testCompile dependencies.mockito
}
greendao {
    schemaVersion 1
    daoPackage 'com.heaton.funnyvote.database'
    targetGenDir 'src/main/java'
}
apply plugin: 'com.google.gms.google-services'
