# FunnyVote

./: .travis.yml
funnyvote/: build.gradle
funnyvote/buildsystem/: dependencies.gradle
funnyvote/data/: proguard-rules.pro
funnyvote/data/src/androidTest/java/com/heaton/funnyvote/: ExampleInstrumentedTest.java
funnyvote/data/src/main/: AndroidManifest.xml
funnyvote/domain/: build.gradle
funnyvote/domain/src/main/: AndroidManifest.xml
funnyvote/domain/src/test/java/com/heaton/funnyvote/: ExampleUnitTest.java
funnyvote/presentation/: build.gradle
funnyvote/presentation/src/main/java/com/heaton/funnyvote/: FunnyVoteApplication.java  MainActivity.java  MainPagePresenter.java  MainPagePresenter.kt  MainPageView.java
funnyvote/presentation/src/main/java/com/heaton/funnyvote/data/: RemoteServiceApi.java
funnyvote/presentation/src/main/java/com/heaton/funnyvote/data/promotion/: PromotionManager.java
funnyvote/presentation/src/main/java/com/heaton/funnyvote/data/user/di/: UserManagerModule.java
funnyvote/presentation/src/main/java/com/heaton/funnyvote/di/: AppModule.java  BaseComponent.java
funnyvote/presentation/src/main/java/com/heaton/funnyvote/di/scope/: ActivityScoped.java
funnyvote/presentation/src/main/java/com/heaton/funnyvote/retrofit/: Server.java
funnyvote/presentation/src/main/java/com/heaton/funnyvote/ui/main/: HeaderItem.kt  HomePagePresentationModel.kt  HomePagePresenter.kt  HomePageView.java  MainPageFragment.java
funnyvote/presentation/src/main/res/layout/: fragment_main_page_top.xml
funnyvote/presentation/src/test/java/com/heaton/funnyvote/: ExampleUnitTest.java  FileUtilsTest.java  MainPagePresenterTest.kt  UtilTest.java
