allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 25

    //Libraries
    versions = [
            autoscrollViewpager         : "1.1.2",
            twitterSdk                  : "2.3.1",
            appCompat                   : "25.2.0",
            customTabs                  : "25.2.0",
            design                      : "25.2.0",
            cardView                    : "25.2.0",
            recyclerView                : "25.2.0",
            circleImageView             : "2.1.0",
            butterKnife                 : "8.5.1",
            eventBus                    : "3.0.0",
            recyclerViewAnimators       : "2.2.4",
            circleProgressView          : "1.2.9.1",
            floatingActionButton        : "1.10.1",
            roundCornerProgressBar      : "2.0.3",
            greenDAO                    : "3.2.0",
            stetho                      : "1.4.2",
            facebookSdk                 : "[4,5)",
            materialDateTimePicker      : "2.5.0",
            glide                       : "3.7.0",
            textdrawable                : "1.0.1",
            androidImageCropper         : "2.3.+",
            retrofit2                   : "2.1.0",
            retrofit2ConverterGson      : "2.1.0",
            apmemLayouts                : "1.10",
            firebaseAds                 : "10.2.0",
            playServiceAuth             : "10.2.0",
            appintro                    : "4.0.0",
            butterknifeCompiler         : "8.5.1",
            showcaseview                : "5.4.3",
            firebaseCrash               : "10.2.0",
            firebaseCore                : "10.2.0",
            playServicesAnalytics       : "10.2.0",
            firebaseAppindexing         : "10.2.0",
            junit                       : "4.12",
            rxandroid                   : "2.0.1",
            rxjava                      : "2.1.0",
            mockito                     : "1.10.19",
            mosby                       : "3.0.4"
    ]


    dependencies = [
            autoscrollViewpager     : "cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:$versions.autoscrollViewpager",
            twitterSdk              : "com.twitter.sdk.android:twitter:$versions.twitterSdk@aar",
            appCompat               : "com.android.support:appcompat-v7:$versions.appCompat",
            customTabs              : "com.android.support:customtabs:$versions.customTabs",
            design                  : "com.android.support:design:$versions.design",
            cardView                : "com.android.support:cardview-v7:$versions.cardView",
            recyclerView            : "com.android.support:recyclerview-v7:$versions.recyclerView",
            circleImageView         : "de.hdodenhof:circleimageview:$versions.circleImageView",
            butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
            eventBus                : "org.greenrobot:eventbus:$versions.eventBus",
            recyclerViewAnimators   : "jp.wasabeef:recyclerview-animators:$versions.recyclerViewAnimators",
            circleProgressView      : "com.github.jakob-grabner:Circle-Progress-View:v$versions.circleProgressView",
            floatingActionButton    : "com.getbase:floatingactionbutton:$versions.floatingActionButton",
            roundCornerProgressBar  : "com.akexorcist:RoundCornerProgressBar:$versions.roundCornerProgressBar",
            greenDAO                : "org.greenrobot:greendao:$versions.greenDAO",
            stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
            facebookSdk             : "com.facebook.android:facebook-android-sdk:$versions.facebookSdk",
            materialDateTimePicker  : "com.wdullaer:materialdatetimepicker:$versions.materialDateTimePicker",
            glide                   : "com.github.bumptech.glide:glide:$versions.glide",
            textdrawable            : "com.amulyakhare:com.amulyakhare.textdrawable:$versions.textdrawable",
            androidImageCropper     : "com.theartofdev.edmodo:android-image-cropper:$versions.androidImageCropper",
            retrofit2               : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            retrofit2ConverterGson  : "com.squareup.retrofit2:converter-gson:$versions.retrofit2ConverterGson",
            apmemLayouts            : "org.apmem.tools:layouts:$versions.apmemLayouts@aar",
            firebaseAds             : "com.google.firebase:firebase-ads:$versions.firebaseAds",
            playServiceAuth         : "com.google.android.gms:play-services-auth:$versions.playServiceAuth",
            appintro                : "com.github.paolorotolo:appintro:$versions.appintro",
            butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterknifeCompiler",
            showcaseview            : "com.github.amlcurran.showcaseview:library:$versions.showcaseview",
            firebaseCrash           : "com.google.firebase:firebase-crash:$versions.firebaseCrash",
            firebaseCore            : "com.google.firebase:firebase-core:$versions.firebaseCore",
            playServicesAnalytics   : "com.google.android.gms:play-services-analytics:$versions.playServicesAnalytics",
            firebaseAppindexing     : "com.google.firebase:firebase-appindexing:$versions.firebaseAppindexing",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            rxjava                  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            mockito                 : "org.mockito:mockito-core:$versions.mockito",
            junit                   : "junit:junit:$versions.junit",
            mosby                   : "com.hannesdorfmann.mosby3:mvp-lce:$versions.mosby"
    ]
}